// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    ext.rxJavaVersion = '2.1.6'
    ext.rxAndroidVersion = '2.0.1'
    ext.rxBindingsVersion = '2.0.0'
    ext.retrofit2Version = '2.3.0'
    ext.okhttpVersion = '3.9.0'
    ext.glideVersion = '4.3.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
