<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/totalBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/sample_description"/>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_4dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:alpha="0.80"
        android:format12Hour="h:mm"
        android:format24Hour="k:mm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_34sp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="12:05"
    />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:alpha="0.80"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="lorem ipsum dolor sit"/>

</android.support.constraint.ConstraintLayout>